<!DOCTYPE html>
<html>
<head>
	<title>01. 이력서</title>
</head>
<body>
	
	 <table border="1" width="700" align="center">
   <tr>
     <td colspan="3" rowspan="4" width="150" height="150" align="center">사&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;진</td>
  <td colspan="7" width="550" height="50" align="center"><h3>이&nbsp;&nbsp;&nbsp;&nbsp력&nbsp;&nbsp;&nbsp;&nbsp;서</h3></td>
   </tr>

   <tr>
     <td colspan="2" rowspan="2" width="100" height="50" align="center">성&nbsp;&nbsp;명</td>
  <td align="right" width="250" height="50" colspan="3" rowspan="2" align="center" >이채은&nbsp;&nbsp;(인)</td>
  <td colspan="2"  width="200" height="25" align="center=">주&nbsp;민&nbsp;등&nbsp;록&nbsp;번&nbsp;호</td>
   </tr>

     <tr>
      <td colspan="2" width="200" height="25">&nbsp;</td>
     </tr>
   <tr>
     <td colspan="2" width="100" height="50" align="center">생년월일</td>
     <td colspan="5" width="400" height="50" align="left">&nbsp;&nbsp;&nbsp;1998년&nbsp;&nbsp;&nbsp;&nbsp;01월&nbsp;&nbsp;&nbsp;&nbsp;01일&nbsp;(만&nbsp;20세)</td>
  </tr>
  <tr>
    <td colspan="3" width="150" height="50" align="center">주&nbsp;&nbsp;&nbsp;&nbsp;소</td>
       <td colspan="7" width="450" height="50" align="center">&nbsp;부산광역시 oo동 </td>
     </tr>
  <tr>
    <td colspan="3" rowspan="2 width="150" height="50" align="center">연&nbsp;&nbsp;락&nbsp;&nbsp;처</td>
    <td width="100" height="25" align="center">집</td>
    <td colspan="3" width="150" height="25" align="center">&nbsp;000-000-0000 </td>
    <td rowspan="2" width="100" height="50" align="center">전&nbsp;자&nbsp;우&nbsp;편</td>
    <td colspan="2" rowspan="2" width="200" height="50" align="center" >&nbsp;abcd@naver.com</td>
    </tr>
     <tr>
    <td width="100" height="25" align="center">핸드폰</td>
       <td colspan="3" width="150" height="25" align="center" >&nbsp;000-0000-0000</td>
     </tr>
  <tr>
    <td colspan="3" width="150" height="50" align="center">호&nbsp;적&nbsp;관&nbsp;계</td>
    <td colspan="3" width="125" height="50" align="center">호주와의&nbsp;관계</td>
    <td width="125" height="50">&nbsp;</td>
    <td width="100" height="50" align="center">호&nbsp;주&nbsp;성&nbsp;명</td>
    <td colspan="2" width="200" height="50">&nbsp;</td>
     </tr>
  <tr>
    <td colspan="3" width="150" height="50" align="center">&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;&nbsp일</td>
    <td colspan="6" width="400" height="50" align="center">학&nbsp;&nbsp;&nbsp;&nbsp;력&nbsp;&nbsp;&nbsp;&nbsp;및&nbsp;&nbsp;&nbsp;&nbsp;경&nbsp;&nbsp;&nbsp;&nbsp;력&nbsp;&nbsp;&nbsp;&nbsp;사&nbsp;&nbsp;&nbsp;&nbsp;항</td>
    <td width="150" height="50" align="center">발&nbsp;&nbsp;&nbsp;령&nbsp;&nbsp;&nbsp;청</td>
     </tr>
          <tr>
     <td width="80" height="50" align="center">&nbsp; 2021년</td>
  <td width="35" height="50" align="center">&nbsp;2월</td>
  <td width="35" height="50" align="center">&nbsp;</td> 
        <td colspan="6" width="400" height="50" align="center">&nbsp; oo대학교 졸업 </td>
  <td width="150" height="50"">&nbsp;</td>
   </tr>
   <tr>
     <td width="80" height="50">&nbsp;</td>
  <td width="35" height="50">&nbsp;</td>
  <td width="35" height="50">&nbsp;</td>
        <td colspan="6" width="400" height="50">&nbsp;</td>
  <td width="150" height="50"">&nbsp;</td>
   </tr>
   <tr>
     <td width="80" height="50">&nbsp;</td>
  <td width="35" height="50">&nbsp;</td>
  <td width="35" height="50">&nbsp;</td>
        <td colspan="6" width="400" height="50">&nbsp;</td>
  <td width="150" height="50"">&nbsp;</td>
   </tr>
   <tr>
     <td width="80" height="50">&nbsp;</td>
  <td width="35" height="50">&nbsp;</td>
  <td width="35" height="50">&nbsp;</td>
        <td colspan="6" width="400" height="50">&nbsp;</td>
  <td width="150" height="50"">&nbsp;</td>
   </tr>
   <tr>
     <td width="80" height="50">&nbsp;</td>
  <td width="35" height="50">&nbsp;</td>
  <td width="35" height="50">&nbsp;</td>
        <td colspan="6" width="400" height="50">&nbsp;</td>
  <td width="150" height="50"">&nbsp;</td>
   </tr>
   <tr>
     <td width="80" height="50">&nbsp;</td>
  <td width="35" height="50">&nbsp;</td>
  <td width="35" height="50">&nbsp;</td>
        <td colspan="6" width="400" height="50">&nbsp;</td>
  <td width="150" height="50"">&nbsp;</td>
   </tr>
   <tr>
     <td width="80" height="50">&nbsp;</td>
  <td width="35" height="50">&nbsp;</td>
  <td width="35" height="50">&nbsp;</td>
        <td colspan="6" width="400" height="50">&nbsp;</td>
  <td width="150" height="50"">&nbsp;</td>
   </tr>
   <tr>
     <td width="80" height="50">&nbsp;</td>
  <td width="35" height="50">&nbsp;</td>
  <td width="35" height="50">&nbsp;</td>
        <td colspan="6" width="400" height="50">&nbsp;</td>
  <td width="150" height="50"">&nbsp;</td>
   </tr>
   <tr>
     <td width="80" height="50">&nbsp;</td>
  <td width="35" height="50">&nbsp;</td>
  <td width="35" height="50">&nbsp;</td>
        <td colspan="6" width="400" height="50">&nbsp;</td>
  <td width="150" height="50"">&nbsp;</td>
   </tr>


    </table>

	


</body>
</html>




