<!DOCTYPE html>
<html>
<head>
	<title>02. 자기소개서 </title>
</head>
<body>
	<h1> 자기소개서 </h1>
<hr>
<pre>

	
<h3> <성장과정> </h3>
저는 어려서부터 흥미를 가지는 일을 시작하면 끝을 보아야 하는 성격이었습니다.
약 7살 때 두발자전거를 마스터하기 위해서 운동장에서 종일 연습하던 중 넘어져 목이 찢어졌지만 결국 그날에 두발자전거를 탈수 깊게 되었습니다. 
그리고 대학생 때 일본어에 관심을 가지게 되었고 책을 사서 혼자 독학으로 공부하여 JPT에서 좋은 성적을 받을 수 있었습니다.
그러던 저는 프로그래밍에 흥미와 프로그래머라는 목표가 생겼고 소프트웨어학과에 진학하여 꿈을 이루기 위한 토대를 다졌습니다.
끝을 보는 성격과 전공 지식을 응용하여 저의 꿈을 이루면서 **회사에 발전에 큰 기여를 하고 싶습니다.  



<h3> <성격 및 단점> </h3>
저의 장점은 예민한 것입니다.
예민하여 눈치가 빨라 하나의 일을 배우면 그다음 일도 빨리빨리 배우고 주어진 환경에도 적응을 잘합니다. 
그리고 어떤 일을 할 때 꼼꼼하게 여러 번 검토하여 실수를 줄일 수 있습니다. 
이러한 장점으로 아르바이트를 할 때 실수를 거의 하지 않았고, 매장매니저 권유까지 받았습니다. 
저의 단점은 예민함으로 인해 스트레스를 많이 받는다는 점입니다. 
하지만 저의 취미생활인 영화 보기, 산책하기 등을 하면서 스트레스를 해소하고기분 전환을 하여 일의 효율을 높일 수 있습니다. 
	
</pre>

</body>
</html>