<!DOCTYPE html>
<html>
<head>
	<title>03. 가상 컴퓨터</title>
</head>
<body>
	<h1>가상 컴퓨터</h1>
<hr>

<p>
<img src="com.png" width="300" height="350" alt="computer">
<img src="comm.png" width="300" height="350" alt="computer">
	
<ul>
<pre>
	<li>  CPU </a></li>
	: 데이터를 처리하는 장치 
	- 인텔 코어 i9-9세대 9900K (커피레이크-R) (정품)[90일플러스]  
	- 가격 : 784,490원
	<li>메인보드</a></li>
	: PC 전반의 안정적인 동작 여부를 좌우하는 요소
	- ASRock B360M PRO4 에즈윈
	- 가격 : 100,000원
	
	<li>메모리</a></li>
	: 컴퓨터 안의 저장기능을 갖고 있는 것.
	- 삼성전자 DDR4 16G PC4-19200
	- 가격 : 99,500원
	
	<li>그래픽카드</a></li>
	: 그래픽카드에서 만들어진 신호가 모니터에서 빛으로 변환된다.
	- [RTX2070 8G] PALIT 지포스 RTX 2070 Dual D6 8GB
	- 가격 : 675,000원
	
	<li>SSD</a></li>
	: 하드디스크를 대체하는 고속의 보조기억장치
	- [초고속 M.2] Western Digital WD Black 3D M.2 2280 (250GB)
	- 가격 : 99,350원
	
	<li>하드디스크</a></li>
	: 대용량의 정보를 저장하는 장치. 
	- Toshiba 4TB X300 HDWE140 (SATA3/7200/128M)
	- 가격 : 145,000원
	<li>모니터</a></li> 
	- [24형]알파스캔 AOC 2477 IPS MHL+DP 무결점
	- 가격 : 209,000원
	<li>마우스</a></li>
	: 컴퓨터 화면 위에서 커서 이동시키는 입력장치이다.
	- [유선] ABKO HACKER A550 프로페셔널 게이밍 마우스 
	- 가격 : 13,800원
	<li>키보드</a></li>
	: 글자를 입력할 수 있다.
	- AONE CRUISE AK-1 레인보우 FULL LED 블랙 기계식 키보드 (청축)
	- 가격 : 60,200원
	
		
</pre>
</ul>

 

</body>
</html>