<!DOCTYPE html>
<html>
<head>
	<title>04. 추천사이트</title>
</head>
<body>
	

<ul>
	<li><a href="http://gs.statcounter.com" target="_blank">  통계</a></li>
	<li><a href="http://www.html5test.com" target="_blank">  HTML5 지원</a></li>
	<li><a href="https://www.opentutorials.org" target="_blank"> 생활코딩</a></li>
	<li><a href="http://sublimetext.com" target="_blank"> 서브라임텍스트</a></li>
	<li><a href="https://www.w3schools.com/" target="_blank"> W3Schools </a></li>

</ul>	
	


</body>
</html>